<?php

/**
 * @file
 * Install, update and uninstall functions for the rooms module.
 */

/**
 * Implements hook_install().
 */
function rooms_install() {
  // Create an availability event type.
  rooms_create_availability_event_type();

  // Create a pricing event type.
  rooms_create_pricing_event_type();

  // Create default event states.
  rooms_create_standard_event_states();

  // Create Amenities Vocabulary
  rooms_create_amenities_vocabulary();

  // Create Rooms types.
  rooms_create_rooms_type();
}

/**
 * Creates the default Availability event type.
 */
function rooms_create_availability_event_type() {
  $event = new BatEventType(array(
    'label' => 'Availability',
    'type' => 'availability',
    'fixed_event_states' => 1,
    'event_granularity' => 'bat_daily',
  ));

  bat_event_type_save($event);
}

/**
 * Creates the default Pricing event type.
 */
function rooms_create_pricing_event_type() {
  $event = new BatEventType(array(
    'label' => 'Pricing',
    'type' => 'pricing',
    'fixed_event_states' => 0,
    'event_granularity' => 'bat_daily',
    'default_event_value_field_ids' => array(
      'pricing' => 'field_rooms_pricing_event_price',
    ),
  ));

  bat_event_type_save($event);
}

/**
 * Creates the default event states.
 */
function rooms_create_standard_event_states() {
  $not_available_state = array(
    'id' => ROOMS_NOT_AVAILABLE,
    'event_type' => 'availability',
    'label' => 'Not Available',
    'color' => '#CC2727',
    'calendar_label' => 'N/A',
    'locked' => 1,
  );
  drupal_write_record('bat_event_state', $not_available_state);

  $available_state = array(
    'id' => ROOMS_AVAILABLE,
    'event_type' => 'availability',
    'label' => 'Available',
    'color' => '#8BA175',
    'calendar_label' => 'AV',
    'locked' => 1,
    'default' => 1,
  );
  drupal_write_record('bat_event_state', $available_state);

  $booked_states = array(
    'id' => ROOMS_BOOKED,
    'event_type' => 'availability',
    'label' => 'Booked',
    'color' => '#1A1A73',
    'calendar_label' => 'Booked',
    'locked' => 1,
    'blocking' => 1,
  );
  drupal_write_record('bat_event_state', $booked_states);
}
