<?php

/**
 * @file
 * Install, update and uninstall functions for the rooms module.
 */

/**
 * Implements hook_field_schema().
 */
function rooms_field_schema($field) {
  if ($field['type'] == 'rooms_options') {
    return array(
      'columns' => array(
        'name' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'quantity' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
        'operation' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'value' => array(
          'type' => 'float',
          'not null' => FALSE,
        ),
        'type' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
    );
  }
}

/**
 * Implements hook_requirements().
 */
function rooms_requirements($phase) {
  $requirements = array();
  $t = get_t();
  switch ($phase) {
    case 'runtime':
      if (!rooms_library_loaded('rooms_fullcalendar', 'minified')) {
        $description = array();
        $fullcalendar_library = libraries_detect('rooms_fullcalendar');
        if (!$fullcalendar_library['installed']) {
          $description[] = $t('Could not load the Rooms FullCalendar Library');
        }
        if (!rooms_library_loaded('moment')) {
          $description[] = $t('Could not load the Moment Library');
        }
        $requirements['rooms_fullcalendar'] = array(
          'title' => $t('Rooms FullCalendar'),
          'description' => implode('<br />', $description),
          'value' => 'FullCalendar Missing',
          'severity' => REQUIREMENT_ERROR,
        );
      }
      else {
        $requirements['rooms_fullcalendar'] = array(
          'title' => $t('Rooms FullCalendar'),
          'description' => $t('The FullCalendar Library and the Moment Library are installed'),
          'value' => 'FullCalendar and Moment Installed',
          'severity' => REQUIREMENT_OK,
        );
      }
  }

  return $requirements;
}