<?php

/**
 * @file
 * Install, update and uninstall functions for the rooms module.
 */

/**
 * Implements hook_install().
 */
function rooms_install() {
  // Create an availability event type.
  rooms_create_availability_event_type();

  // Create a pricing event type.
  rooms_create_pricing_event_type();

  // Create default event states.
  rooms_create_standard_event_states();

  // Create Amenities Vocabulary
  rooms_create_amenities_vocabulary();

  // Create Rooms types.
  rooms_create_rooms_type();

  drupal_flush_all_caches();

  // Index Search Api indexes.
  rooms_index_search_api_indexes('search_types');
}

/**
 * Implements hook_uninstall().
 */
function rooms_uninstall() {
  // Delete "Availability" event type.
  if ($event_type = bat_event_type_load('availability')) {
    bat_event_type_delete($event_type);
    bat_event_delete_event_type_schema('availability');
  }

  // Delete "Pricing" event type.
  if ($event_type = bat_event_type_load('pricing')) {
    bat_event_type_delete($event_type);
    bat_event_delete_event_type_schema('pricing');
  }

  // Delete example rooms.
  bat_unit_delete_multiple(array(1, 2, 3, 4));

  // Delete "Standard" rooms type.
  if ($type = bat_type_load(1)) {
    bat_type_delete($type);
  }

  // Delete "Deluxe" rooms type.
  if ($type = bat_type_load(2)) {
    bat_type_delete($type);
  }

  // Delete "Rooms" type bundle.
  if ($type_bundle = bat_type_bundle_load('rooms')) {
    bat_type_bundle_delete($type_bundle);
  }
}

/**
 * Creates the default Availability event type.
 */
function rooms_create_availability_event_type() {
  $event = new BatEventType(array(
    'label' => 'Availability',
    'type' => 'availability',
    'fixed_event_states' => 1,
    'event_granularity' => 'bat_daily',
    'target_entity_type' => 'bat_unit',
  ));

  bat_event_type_save($event);
}

/**
 * Creates the default Pricing event type.
 */
function rooms_create_pricing_event_type() {
  $event = new BatEventType(array(
    'label' => 'Pricing',
    'type' => 'pricing',
    'fixed_event_states' => 0,
    'event_granularity' => 'bat_daily',
    'target_entity_type' => 'bat_unit',
    'default_event_value_field_ids' => array(
      'pricing' => 'field_rooms_pricing_event_price',
    ),
  ));

  bat_event_type_save($event);
}

/**
 * Creates the default event states.
 */
function rooms_create_standard_event_states() {
  $event_state = array(
    'machine_name' => ROOMS_AVAILABLE,
    'label' => 'Available',
    'color' => '#8BA175',
    'calendar_label' => 'AV',
    'locked' => 1,
    'default' => 1,
  );

  bat_event_save_state($event_state, 'availability');

  $event_state = array(
    'machine_name' => ROOMS_NOT_AVAILABLE,
    'label' => 'Not Available',
    'color' => '#CC2727',
    'calendar_label' => 'N/A',
    'locked' => 1,
  );

  bat_event_save_state($event_state, 'availability');

  $event_state = array(
    'machine_name' => ROOMS_BOOKED,
    'label' => 'Booked',
    'color' => '#1A1A73',
    'calendar_label' => 'Booked',
    'locked' => 1,
    'blocking' => 1,
  );

  bat_event_save_state($event_state, 'availability');
}
